<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 1 - My Biodata</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id='image-background'>
        <h1 class='mb-3'>WELCOME TO MY PERSONAL BLOG</h1>
        <div class="container" id='biodata-position'>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card card-padding-custom">
                        <div class="card-body">
                            <h5 class="card-title">Ivan Reinaldo</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Coder Pemula</h6>
                            <p class="card-text">
                                Saya suka coding, main musik, dan lain-lain. Umur 24 dan masih belum menikah.
                            </p>
                            <p>
                                    <a href="https://www.google.com/maps/place/Harapan+Indah+Street,+Medan+Satria,+Bekasi+City,+West+Java/@-6.1925462,106.9752524,15.79z/data=!4m8!1m2!2m1!1sharapan+indah!3m4!1s0x2e698bbe3aba4bb1:0x6f6f9e6339e2e10c!8m2!3d-6.1920006!4d106.9790724" target="_blank" rel="noopener noreferrer">Rumah Saya</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tambahan-iseng">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                        <div class="card" style="width: 18rem;">
                                <img src="assets/image/stieglitz-4410411_1920.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                              </div>
                </div>
                <div class="col-sm-4">
                        <div class="card" style="width: 18rem;">
                                <img src="assets/image/stieglitz-4410411_1920.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                              </div>
                </div>
                <div class="col-sm-4">
                        <div class="card" style="width: 18rem;">
                                <img src="assets/image/stieglitz-4410411_1920.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                              </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <div class="row my-5">
                <div class="col-sm-12">
                    <h2>
                        Free Ebook
                    </h2>
                </div>
                <div class="col-sm-3 offset-sm-4 ">
                    <input class="form-control" type="email" placeholder="Masukan Email Anda">
                </div>
                <div class="col-sm-1">
                    <button class="btn btn-danger">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>